{
  "//": "nestjs-tenant-shield 라이브러리의 npm 패키지 메타데이터입니다.",
  "//1": "사용자가 'npm install nestjs-tenant-shield'를 실행하면 npm 레지스트리에서 이 정보를 보고 다운로드합니다.",
  "name": "nestjs-tenant-shield",
  "//2": "Semantic Versioning(semver) 규칙: MAJOR.MINOR.PATCH. v0.x 단계에서는 API 변경 가능, v1.0부터 엄격 적용.",
  "version": "0.2.1",
  "description": "NestJS B2B SaaS의 멀티테넌시 데이터 격리를 데코레이터 한 줄로 자동화하는 안전망 라이브러리",
  "//3": "라이브러리 사용자가 'import { ... } from \"nestjs-tenant-shield\"' 할 때 진입점이 되는 파일.",
  "//4": "빌드 결과물은 dist/ 폴더에 들어가므로 배포 시에는 dist/index.js를 가리킵니다.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./testing": {
      "types": "./dist/testing/index.d.ts",
      "default": "./dist/testing/index.js"
    },
    "./package.json": "./package.json"
  },
  "//5": "npm publish 시 실제로 패키지에 포함될 파일 화이트리스트입니다. src/ 같은 원본 코드는 제외하여 패키지 크기를 줄입니다.",
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md",
    "SECURITY.md",
    "LICENSE"
  ],
  "scripts": {
    "//build": "TypeScript 소스를 dist/ 폴더에 JavaScript로 컴파일합니다. npm publish 전 필수.",
    "build": "tsc -p tsconfig.build.json",
    "//test": "Jest로 모든 단위 테스트 실행. CI에서도 동일하게 동작.",
    "test": "jest",
    "//test:watch": "파일 저장할 때마다 관련 테스트만 다시 실행. 개발 중 유용.",
    "test:watch": "jest --watch",
    "//test:cov": "테스트 커버리지 리포트 생성. v1.0 전에 80%+ 목표.",
    "test:cov": "jest --coverage",
    "//lint": "코드 스타일과 잠재적 버그를 정적 분석으로 잡습니다.",
    "lint": "eslint \"src/**/*.ts\" --fix",
    "//format": "Prettier로 일관된 포매팅 적용.",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "//prepublishOnly": "npm publish 직전에 자동 실행되는 안전 장치. 빌드 → lint → 테스트 순서로 실패 시 배포 차단.",
    "prepublishOnly": "npm run build && npm run lint && npm test",
    "//demo": "academy-saas 예제 데모 서버 실행.",
    "demo": "ts-node -r tsconfig-paths/register --project tsconfig.demo.json examples/academy-saas/src/main.ts",
    "//benchmark": "순수 오버헤드 벤치마크 (DB 없이 in-memory).",
    "benchmark": "ts-node --transpile-only benchmark/simple-bench.ts"
  },
  "//peerDeps-comment": "라이브러리 사용자가 직접 설치해야 하는 의존성. nestjs-tenant-shield 자체는 이들을 번들링하지 않습니다.",
  "peerDependencies": {
    "@nestjs/common": "^10.0.0 || ^11.0.0",
    "@nestjs/core": "^10.0.0 || ^11.0.0",
    "@prisma/client": "^5.0.0",
    "bullmq": "^5.0.0",
    "reflect-metadata": "^0.1.13 || ^0.2.0",
    "rxjs": "^7.0.0",
    "typeorm": "^0.3.0"
  },
  "//peerDepsMeta-comment": "typeorm/prisma/bullmq는 모두 선택적. 사용하는 것만 설치하면 됩니다.",
  "peerDependenciesMeta": {
    "@prisma/client": {
      "optional": true
    },
    "bullmq": {
      "optional": true
    },
    "typeorm": {
      "optional": true
    }
  },
  "//devDeps-comment": "개발/빌드/테스트에만 필요한 패키지. 배포 패키지에는 포함되지 않습니다.",
  "devDependencies": {
    "@nestjs/common": "^10.0.0",
    "@nestjs/core": "^10.0.0",
    "@nestjs/platform-express": "^11.1.23",
    "@nestjs/testing": "^10.0.0",
    "@nestjs/typeorm": "^11.0.1",
    "@testcontainers/postgresql": "^12.0.0",
    "@types/jest": "^29.5.0",
    "@types/node": "^20.19.41",
    "@types/pg": "^8.20.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "jest": "^29.5.0",
    "pg": "^8.21.0",
    "prettier": "^3.0.0",
    "reflect-metadata": "^0.2.0",
    "rxjs": "^7.8.0",
    "sqlite3": "^5.1.7",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typeorm": "^0.3.17",
    "typescript": "^5.0.0"
  },
  "keywords": [
    "nestjs",
    "multitenancy",
    "multi-tenant",
    "saas",
    "b2b",
    "tenant",
    "isolation",
    "data-isolation",
    "typeorm",
    "prisma",
    "bullmq",
    "async-local-storage"
  ],
  "author": "Jinyeong Jung",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jinyeongjung/nestjs-tenant-shield.git"
  },
  "//engines-comment": "Node.js 18+ 필요. AsyncLocalStorage가 18부터 안정화되었기 때문.",
  "engines": {
    "node": ">=18.0.0"
  }
}
